<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>AngularJS: Part 1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <style>.no_fouc {overflow:hidden;top: -99999em;visibility: hidden;} </style>
        <script type="text/javascript">
            document.documentElement.className += ' no_fouc';
        </script>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body ng-app="Slides">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <nn-keyboard-controller container="body"></nn-keyboard-controller>
        <div id="outercontainer">
            <div id="maincontainer" ng-view></div>
            <footer class="credits">
                <ul>
                    <li>
                        <span class="hkwebdev">HK Web Developers</span>
                    </li>
                    <li>
                        <span class="logo meetup"></span>
                    </li>
                    <li>
                        <span class="logo imagination"></span>
                    </li>
                </ul>

            </footer>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
        <script>window.angular || document.write('<script src="./../js/angular.min.js"><\/script>')</script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
